<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qec-ZE-xWa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropBoxViewController" customModule="Speech" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbk-NV-VhK">
                                <rect key="frame" x="124" y="183" width="128" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="fdI-Of-9fo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVO-TF-LLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-lk-6rs">
                                <rect key="frame" x="98" y="458" width="179" height="64"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="64" id="OM8-Tg-dEK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="179" id="ank-5l-FbH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ3-cK-s2e"/>
                                    <segue destination="eCD-Kw-uvd" kind="show" identifier="showCueCard" id="gtA-bz-pA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-jp-pTX">
                                <rect key="frame" x="267" y="593" width="92" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="1EF-42-dAS"/>
                                </constraints>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvt-j9-i1m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-Zl-sel">
                                <rect key="frame" x="16" y="322" width="225" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FJ9-I6-uPC"/>
                                    <constraint firstAttribute="width" constant="225" id="nzb-h7-mI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90v-pW-HSr">
                                <rect key="frame" x="267" y="593" width="92" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emn-3n-f87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wex-Eh-Hds">
                                <rect key="frame" x="249" y="313" width="110" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nqq-Zy-E52"/>
                                    <constraint firstAttribute="width" constant="110" id="sbb-Cx-qK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Browse">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="folderView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8au-Xa-iB2"/>
                                    <segue destination="7Om-4H-h07" kind="show" identifier="folderViewSegue" id="Wxl-hQ-Of5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-zj-epg">
                                <rect key="frame" x="30" y="84" width="302" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14579306569528139" green="0.46559233426754171" blue="0.74928616751269028" alpha="0.82373715753424659" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wex-Eh-Hds" firstAttribute="top" secondItem="nbk-NV-VhK" secondAttribute="bottom" constant="82" id="1QR-TJ-5c9"/>
                            <constraint firstItem="wex-Eh-Hds" firstAttribute="trailing" secondItem="90v-pW-HSr" secondAttribute="trailing" id="3ke-VE-XQT"/>
                            <constraint firstItem="3Cd-lk-6rs" firstAttribute="top" secondItem="wex-Eh-Hds" secondAttribute="bottom" constant="97" id="5X2-9e-WjG"/>
                            <constraint firstItem="3Cd-lk-6rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Nf-ZH-hLi"/>
                            <constraint firstItem="wex-Eh-Hds" firstAttribute="leading" secondItem="NX0-Zl-sel" secondAttribute="trailing" constant="8" id="9Ea-6K-WrD"/>
                            <constraint firstAttribute="trailing" secondItem="nbk-NV-VhK" secondAttribute="trailing" constant="123.5" id="Czd-Qq-quV"/>
                            <constraint firstItem="3Cd-lk-6rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="HW4-4J-VrX"/>
                            <constraint firstItem="VZE-jp-pTX" firstAttribute="baseline" secondItem="90v-pW-HSr" secondAttribute="firstBaseline" id="HeL-lb-xUE"/>
                            <constraint firstAttribute="trailing" secondItem="wex-Eh-Hds" secondAttribute="trailing" constant="16" id="I8s-jT-H3X"/>
                            <constraint firstItem="wex-Eh-Hds" firstAttribute="trailing" secondItem="VZE-jp-pTX" secondAttribute="trailing" id="MiS-Ce-pZC"/>
                            <constraint firstItem="NX0-Zl-sel" firstAttribute="centerY" secondItem="wex-Eh-Hds" secondAttribute="centerY" id="PF4-3Z-o8F"/>
                            <constraint firstItem="nbk-NV-VhK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ph0-VX-GPD"/>
                            <constraint firstItem="nbk-NV-VhK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123.5" id="UhJ-Om-vvK"/>
                            <constraint firstItem="wex-Eh-Hds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="249" id="Yke-PZ-fCu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Cd-lk-6rs" secondAttribute="bottom" constant="145" id="aqj-JP-YK3"/>
                            <constraint firstItem="VZE-jp-pTX" firstAttribute="leading" secondItem="90v-pW-HSr" secondAttribute="leading" id="cX6-sO-H57"/>
                            <constraint firstItem="nbk-NV-VhK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="ekw-sX-xeJ"/>
                            <constraint firstItem="VZE-jp-pTX" firstAttribute="top" secondItem="3Cd-lk-6rs" secondAttribute="bottom" constant="71" id="ezT-A1-Uxa"/>
                            <constraint firstItem="NX0-Zl-sel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fEP-eZ-ZKT"/>
                            <constraint firstAttribute="bottom" secondItem="VZE-jp-pTX" secondAttribute="bottom" constant="20" symbolic="YES" id="fQb-Ca-dMW"/>
                            <constraint firstAttribute="trailing" secondItem="3Cd-lk-6rs" secondAttribute="trailing" constant="98" id="pWe-dd-kh3"/>
                            <constraint firstItem="VZE-jp-pTX" firstAttribute="top" secondItem="90v-pW-HSr" secondAttribute="top" id="tXh-y5-2mj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSl-ZV-S67"/>
                    <connections>
                        <outlet property="folderViewOutlet" destination="wex-Eh-Hds" id="I9l-A9-iqL"/>
                        <outlet property="loginButton" destination="nbk-NV-VhK" id="Syd-NV-CtU"/>
                        <outlet property="logoutButton" destination="90v-pW-HSr" id="XOP-W7-7Jd"/>
                        <outlet property="titleLabel" destination="NX0-Zl-sel" id="Zwt-48-y4s"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="I19-bM-Qp4"/>
                        <outlet property="welcomeLabel" destination="FNd-zj-epg" id="1eu-T3-Hro"/>
                        <outletCollection property="buttons" destination="nbk-NV-VhK" collectionClass="NSMutableArray" id="K15-hk-nHA"/>
                        <outletCollection property="buttons" destination="3Cd-lk-6rs" collectionClass="NSMutableArray" id="VGV-fd-15M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="54.422788605697157"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="gzV-8c-wLt">
            <objects>
                <tableViewController id="7Om-4H-h07" customClass="FolderViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="15h-BN-rhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentCell" textLabel="nWv-Is-9UX" detailTextLabel="Zpv-Ur-Jql" style="IBUITableViewCellStyleSubtitle" id="g4n-7L-D2F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4n-7L-D2F" id="P37-Nz-EzI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWv-Is-9UX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zpv-Ur-Jql">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Om-4H-h07" id="1DV-Nw-TqP"/>
                            <outlet property="delegate" destination="7Om-4H-h07" id="Y2Y-ud-UDh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys5-ZA-Ost" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-170"/>
        </scene>
        <!--Cue Card View Controller-->
        <scene sceneID="Jch-CG-MvI">
            <objects>
                <viewController id="eCD-Kw-uvd" customClass="CueCardViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTB-hL-raY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bow-8g-0yL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxe-KI-lAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-Wd-PqA">
                                <rect key="frame" x="16" y="560" width="78" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="eCD-Kw-uvd" eventType="touchUpInside" id="cMj-qf-1zZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-O0-l4S">
                                <rect key="frame" x="281" y="560" width="78" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="eCD-Kw-uvd" eventType="touchUpInside" id="33Z-rf-SEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-S1-RWw">
                                <rect key="frame" x="138" y="562" width="99" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Cvj-YM-HCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="eCD-Kw-uvd" eventType="touchUpInside" id="fhG-0y-E3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jN-S1-RWw" firstAttribute="top" secondItem="pTB-hL-raY" secondAttribute="bottom" constant="498" id="05g-3z-JLz"/>
                            <constraint firstItem="8jN-S1-RWw" firstAttribute="centerX" secondItem="xxe-KI-lAJ" secondAttribute="centerX" id="2Cc-QS-9cz"/>
                            <constraint firstItem="Bow-8g-0yL" firstAttribute="top" secondItem="8jN-S1-RWw" secondAttribute="bottom" constant="41" id="2dn-lR-I4z"/>
                            <constraint firstItem="8jN-S1-RWw" firstAttribute="firstBaseline" secondItem="qKF-Wd-PqA" secondAttribute="baseline" id="7im-Fh-VFP"/>
                            <constraint firstItem="qKF-Wd-PqA" firstAttribute="leading" secondItem="xxe-KI-lAJ" secondAttribute="leading" constant="16" id="Lfc-j7-K7N"/>
                            <constraint firstAttribute="trailing" secondItem="ZCc-O0-l4S" secondAttribute="trailing" constant="16" id="WfE-DK-Y7t"/>
                            <constraint firstItem="Bow-8g-0yL" firstAttribute="top" secondItem="qKF-Wd-PqA" secondAttribute="bottom" constant="39" id="Z7l-yZ-3Du"/>
                            <constraint firstItem="Bow-8g-0yL" firstAttribute="top" secondItem="ZCc-O0-l4S" secondAttribute="bottom" constant="39" id="aMN-qR-dnE"/>
                            <constraint firstItem="8jN-S1-RWw" firstAttribute="leading" secondItem="qKF-Wd-PqA" secondAttribute="trailing" constant="44" id="cPv-et-Qmi"/>
                            <constraint firstItem="8jN-S1-RWw" firstAttribute="baseline" secondItem="ZCc-O0-l4S" secondAttribute="baseline" id="fz3-YX-lVB"/>
                            <constraint firstItem="ZCc-O0-l4S" firstAttribute="leading" secondItem="8jN-S1-RWw" secondAttribute="trailing" constant="44" id="n4U-L9-0LA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="qKF-Wd-PqA" collectionClass="NSMutableArray" id="Npk-Yx-mQT"/>
                        <outletCollection property="buttons" destination="8jN-S1-RWw" collectionClass="NSMutableArray" id="raO-ii-8Qx"/>
                        <outletCollection property="buttons" destination="ZCc-O0-l4S" collectionClass="NSMutableArray" id="kcd-NC-VQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcp-1f-L7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="635"/>
        </scene>
        <!--Method Selector View Controller-->
        <scene sceneID="AQJ-Po-cM2">
            <objects>
                <viewController id="sYL-gd-W0U" customClass="MethodSelectorViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I57-zq-kxR"/>
                        <viewControllerLayoutGuide type="bottom" id="EqS-D0-5qN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oM0-7o-iI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-eZ-Gr4">
                                <rect key="frame" x="26" y="458" width="322" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M5T-Vi-zZO" kind="show" id="Y4x-ry-dsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oe-0e-Rbz">
                                <rect key="frame" x="26" y="158" width="322" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Fd9-Uz-QB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9Ox-c9-eYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9oe-0e-Rbz" secondAttribute="trailing" constant="27" id="0NL-ps-iz9"/>
                            <constraint firstAttribute="trailing" secondItem="xdE-eZ-Gr4" secondAttribute="trailing" constant="27" id="MKr-e3-FGZ"/>
                            <constraint firstItem="xdE-eZ-Gr4" firstAttribute="centerX" secondItem="oM0-7o-iI9" secondAttribute="centerX" id="g7J-Cv-rF1"/>
                            <constraint firstItem="9oe-0e-Rbz" firstAttribute="centerX" secondItem="oM0-7o-iI9" secondAttribute="centerX" id="gEt-w9-wz7"/>
                            <constraint firstItem="xdE-eZ-Gr4" firstAttribute="top" relation="lessThanOrEqual" secondItem="9oe-0e-Rbz" secondAttribute="bottom" constant="180" id="iYC-jG-6M6"/>
                            <constraint firstItem="9oe-0e-Rbz" firstAttribute="top" secondItem="I57-zq-kxR" secondAttribute="bottom" constant="94" id="qbj-tl-SEE"/>
                            <constraint firstItem="9oe-0e-Rbz" firstAttribute="leading" secondItem="oM0-7o-iI9" secondAttribute="leading" constant="26" id="rpu-aT-ZMR"/>
                            <constraint firstItem="xdE-eZ-Gr4" firstAttribute="leading" secondItem="oM0-7o-iI9" secondAttribute="leading" constant="26" id="txo-e5-26i"/>
                            <constraint firstItem="EqS-D0-5qN" firstAttribute="top" secondItem="xdE-eZ-Gr4" secondAttribute="bottom" constant="90" id="wCi-o1-zRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVQ-3D-pcb"/>
                    <connections>
                        <outlet property="copypaste" destination="xdE-eZ-Gr4" id="hmf-jO-hJx"/>
                        <outlet property="dropbox" destination="9oe-0e-Rbz" id="6Q1-x7-2il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPY-Or-nbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="261.31934032983509"/>
        </scene>
        <!--Copy Paste View Controller-->
        <scene sceneID="l5d-LS-xgc">
            <objects>
                <viewController id="M5T-Vi-zZO" customClass="CopyPasteViewController" customModule="Speech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONw-19-UYt"/>
                        <viewControllerLayoutGuide type="bottom" id="4GZ-8s-Pem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuf-sW-D1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your speech here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c9r-Ie-9Nm">
                                <rect key="frame" x="43" y="90" width="289" height="487"/>
                                <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-C5-Cce">
                                <rect key="frame" x="118" y="583" width="138" height="64"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uW9-lU-gak"/>
                                    <constraint firstAttribute="width" constant="138" id="vB0-Ch-Nch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kN5-XM-GPZ"/>
                                    <action selector="saveSpeech:" destination="M5T-Vi-zZO" eventType="touchUpInside" id="vXl-4w-mYe"/>
                                    <segue destination="eCD-Kw-uvd" kind="show" identifier="showCueCard" id="ILS-jo-fPq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92962801395939088" green="0.53930160057795562" blue="0.011960887633885446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9r-Ie-9Nm" firstAttribute="centerY" secondItem="zuf-sW-D1w" secondAttribute="centerY" id="7hC-NC-aCf"/>
                            <constraint firstItem="c9r-Ie-9Nm" firstAttribute="leading" secondItem="zuf-sW-D1w" secondAttribute="leadingMargin" constant="27" id="Dl4-zG-2Ka"/>
                            <constraint firstAttribute="bottom" secondItem="GVo-C5-Cce" secondAttribute="bottom" constant="20" symbolic="YES" id="Fvq-QK-hXf"/>
                            <constraint firstItem="GVo-C5-Cce" firstAttribute="centerX" secondItem="c9r-Ie-9Nm" secondAttribute="centerX" id="MTL-pz-4jZ"/>
                            <constraint firstItem="c9r-Ie-9Nm" firstAttribute="centerX" secondItem="zuf-sW-D1w" secondAttribute="centerX" id="Zn5-rG-I9S"/>
                            <constraint firstItem="c9r-Ie-9Nm" firstAttribute="top" secondItem="ONw-19-UYt" secondAttribute="bottom" constant="26" id="c2q-Yd-W9c"/>
                            <constraint firstItem="GVo-C5-Cce" firstAttribute="firstBaseline" secondItem="c9r-Ie-9Nm" secondAttribute="baseline" constant="36" symbolType="layoutAnchor" id="hWL-SV-mCB"/>
                            <constraint firstItem="GVo-C5-Cce" firstAttribute="centerX" secondItem="zuf-sW-D1w" secondAttribute="centerX" id="iNh-Mk-Vcl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="GVo-C5-Cce" id="Jb5-uI-1ms"/>
                        <outlet property="copyPaste" destination="c9r-Ie-9Nm" id="jMn-NQ-tTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8h-8D-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="719.19040479760122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vpa-Ko-YOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qec-ZE-xWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqm-EV-JRU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYL-gd-W0U" kind="relationship" relationship="rootViewController" id="9VI-yc-GGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMK-p2-8yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gtA-bz-pA3"/>
    </inferredMetricsTieBreakers>
</document>
